{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UVVConsultasDb;Trusted_Connection=True",
    "UVVConsultasContext": "Server=(localdb)\\mssqllocaldb;Database=UVVConsultasContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}